TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu
LIBDIR = rust/target/$(TARGET)/release
STATLIB = $(LIBDIR)/liblancedb_r.a
PKG_LIBS = -L$(LIBDIR) -llancedb_r -lws2_32 -ladvapi32 -luserenv -lbcrypt -lntdll

all: C_clean

$(SHLIB): $(STATLIB)

$(STATLIB):
	mkdir -p $(LIBDIR)/libgcc_mock
	export PATH="$(HOME)/.cargo/bin:$$PATH" && \
	  cd rust && cargo build --release --lib --target=$(TARGET)

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) rust/target
